SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

RUTA_PROCESADOS=
NOMBRE_ARCHIVO_BASE=

# Correo
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=